# spike-hibernate

./: README  pom.xml
src/main/java/org/motechproject/spike/hibernate/: Stock.java  StockController.java  StockService.java
src/main/resources/: app-context.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: web-context.xml
src/test/java/org/motechproject/spike/hibernate/: StockIT.java
